<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        height: 100vh;
        align-items: center;
      }

      #container {
        width: 30%;
        margin-left: 25%;
        background-color: rgb(24, 204, 159);
        display: flex;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        color: white;
        font-weight: 100;
      }
      input {
        width: 70%;
        margin: auto;
        height: 50px;
        padding: 20px;
      }
      button {
        width: 70%;
        margin: auto;
        height: 60px;
        background-color: rgb(9, 161, 123);
        color: white;
        border: none;
        font-size: 14px;
      }
      form {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>- Visitor -</h1>
      <form>
        <input type="text" placeholder="Full Name" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Organization" />
        <button>SIGN UP</button>
        <button>RETURN</button>
      </form>
    </div>
  </body>
</html>
